<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../package/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 10%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        /*background: #fff;*/
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        /*align-items: center;*/
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/carrusel/batmanCarrusel.png" alt="batmanCarrusel"></div>
            <div class="swiper-slide"><img src="images/carrusel/botellaCarrusel.png" alt="botellaCarrusel"></div>
            <div class="swiper-slide"><img src="images/carrusel/canecaCarrusel.png" alt="canecaCarrusel"></div>
            <div class="swiper-slide"><img src="images/carrusel/capitanCarrusel.png" alt="capitanCarrusel"></div>
            <div class="swiper-slide"><img src="images/carrusel/cascoCarrusel.png" alt="cascoCarrusel"></div>
            <div class="swiper-slide"><img src="images/carrusel/caseteCarrusel.png" alt="caseteCarrusel"></div>
            <div class="swiper-slide"><img src="images/carrusel/kinderCarrusel.png" alt="kinderCarrusel"></div>
            <div class="swiper-slide"><img src="images/carrusel/patoCarrusel.png" alt="patoCarrusel"></div>
            <div class="swiper-slide"><img src="images/carrusel/sillaCarrusel.png" alt="sillaCarrusel"></div>
            <div class="swiper-slide"><img src="images/carrusel/squirtleCarrusel.png" alt="squirtleCarrusel"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="../package/js/swiper.min.js"></script>

    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        slidesPerView: 5,
        spaceBetween: 10,
        mousewheel: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: false,
        },
    });
    </script>
</body>
</html>