<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/BezierPlugin.min.js"></script>

    <style>
        body,
html {
  height: 100%;
  font-size: 16px;
  font-weight: normal;
  font-family: "Roboto", sans-serif;
  color: white;
  background-color: #f0f0ee;
  margin: 0px;
  padding: 0;
}

h1 {
  font-size: 32px;
  color: white;
  position: relative;
  display: block;
  top: 40%;
  text-align: center;
  text-transform: uppercase;
}

#pinContainer {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.panel {
  height: 100%;
  width: 100%;
  position: absolute;
}

#pinMaster {
  position: relative;
}

.one {
  background-color: #1bb1a5;
}
.two {
  background-color: #94c356;
}
.three {
  background-color: #e3aa59;
}
.four {
  background-color: #777;
}

.five {
  background-color: #a63ba0;
}
.six {
  background-color: #cf5b21;
}

.animation{
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.paper-plane{
    height: 100px;
    position: absolute;
    top: 50%;
    left: 0;
}
header, footer{
    height: 100vh;
    background: coral;
    display: flex;
    justify-content: center;
    align-items: center;
}

    </style>
    
</head>
<body>
    <!--
        <header>
                <h1>Pin Panel A</h1>
            </header>
            

            <section class="animation">
                <img class="paper-plane" src="images/banana.png">
            </section>
            <footer class="footer">
                <h2>Espero que si</h2>
            </footer>
    -->
    <div id="pinMaster">
        <div id="pinContainer">
          <section class="panel one">
              <div>
                <h1>Pin Panel A</h1>
              </div>
            

            <div class="animation">
                <img class="paper-plane" src="images/banana.png">
            </div>
            <div class="footer">
                <h2>Espero que si</h2>
            </div>
          </section>
          <section class="panel two">
            <h1>Pin Panel B</h1>
          </section>
          <section class="panel three">
            <h1>Pin Panel C</h1>
          </section>
          <section class="panel four">
            <h1>Pin Panel D</h1>
          </section>
          <section class="panel five">
            <h1>Pin Panel E</h1>
          </section>
          <section class="panel six">
            <h1>Pin Panel F</h1>
          </section>
        </div>
      
      </div>
      
</body>

<script>
    console.clear();
var controller = new ScrollMagic.Controller();
var sections = document.querySelectorAll("section");
var tl = new TimelineMax();
var offset = window.innerHeight;

for (let i = 1; i < sections.length; i++) {
  tl.from(sections[i], 1, { xPercent:100, ease: Linear.easeNone }, "+=1");
}

new ScrollMagic.Scene({
  triggerElement: "#pinMaster",
  triggerHook: "onLeave",
  duration: "500%"
})
  .setPin("#pinMaster")
  .setTween(tl)
  .addIndicators({
    colorTrigger: "white",
    colorStart: "white",
    colorEnd: "white",
    indent: 40
  })
  .addTo(controller);

$("section").each(function(i) {
  let target1 = $(this).find("h1");
  let split = new SplitText(target1, { type: "chars" });
  var tl = new TimelineMax();
  tl.staggerFrom(
    split.chars,
    0.5,
    { opacity: 0, scale: 0.5, y: -100, ease: Bounce.easeOut },
    0.05
  );

  new ScrollMagic.Scene({
    triggerElement: "#pinMaster",
    triggerHook: 0,
    offset: i * offset
  })
    .setTween(tl)
    .addTo(controller)
    .addIndicators({
      colorTrigger: "white",
      colorStart: "white",
      colorEnd: "white",
      indent: 40
    });
});

</script>

<script>
    const flightPath = {
        curviness: 1.25,
        autoRotate: true,
        values: [
            {x: 100, y: -20},
            {x: 300, y: 10},
            {x: 500, y: 100},
            {x: 750, y: -100},
            {x: 350, y: 50},
            {x: 600, y: 100},
            {x: 800, y: 0},
            {x: window.innerWidth, y: -250}
        ]
    };

    const tween = new TimelineLite();

    tween.add(
        TweenLite.to(".paper-plane",1, {
            bezier: flightPath,
            ease: Power1.easeInOut
        })
    );

    const controller1 = new ScrollMagic.Controller();

    const scene = new ScrollMagic.Scene({
        triggerElement: ".animation",
        duration: 1000,
        triggerHook: 0
    })
    .setTween(tween)
    .addIndicators()
    .setPin(".animation")
    .addTo(controller1)
</script>

</html>